.calendar {
  &__header {
    &__cell {
      color: #333333;
      border: 1px solid gray;
      border-bottom: none;
    }
  }

  &__cell {
    border: 1px solid gray;
    border-top: none;
    height: 120px;
    overflow-y: auto;
    cursor: pointer;

    &__day-number {
      font-size: 13px;
      color: #444444;
      font-weight: 500;
      text-align: center;
    }

    &-empty {
      border: 1px solid gray;
      border-top: none;
      height: 120px;
      background-color: lightgray;
    }

    &:hover {
      background-color: antiquewhite;
    }
  }

  &__reminder {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 12px;
    text-shadow: 1px 1px 0px white;

    &:hover {
      box-shadow: 0 0 7px grey;
      cursor: zoom-in;
    }
  }
}
